type Message =
  | { type: "REQUEST" }
  | { type: "REPLY"; name: string };

class Actor {
    constructor(id: number, name: string) {
        this.id = id;
        this.name = name;
    }

    receive(from: number, msg: Message) {
        if (msg.type === "REQUEST") {
            send(from, { type: "REPLY", name: this.name });
        }

        if (msg.type === "REPLY") {
            print(`Actor ${from}'s name is ${msg.name}`);
        }
    }
}

const actors = [
    new Actor(1, "Alice"),
    new Actor(2, "Bob"),
    new Actor(3, "Carol")
];

const messages = [];

return { actors, messages };
